<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zone Blast Autumn 2025 - CS:GO Tournament</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="scanlines">
    <header class="hud-border">
        <h1>ZONE BLAST</h1>
        <h2>AUTUMN 2025</h2>
        <p>COUNTER-STRIKE 2 TOURNAMENT</p>
        <div class="tournament-leader">
            <h3>ЛИДЕР ТУРНИРА</h3>
            <div class="leader-team">Chebyrechnie Bratya</div>
            <div class="leader-stats">ОЧКИ: 8 | ПОБЕДЫ: 3</div>
        </div>
    </header>

    <section id="teams">
        <h2>КОМАНДЫ</h2>
        <div class="results-title">ТУРНИРНАЯ ТАБЛИЦА</div>
        <div class="team-card">
            <table class="players-table" style="margin-bottom:2rem;">
                <thead>
                    <tr>
                        <th>№</th>
                        <th>Название команды</th>
                        <th>Очки</th>
                        <th>Победы</th>
                        <th>Поражения</th>
                        <th>Выигранные раунды</th>
                        <th>Игры</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>Chebyrechnie Bratya</td>
                        <td>6</td>
                        <td>2</td>
                        <td>1</td>
                        <td>65</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>ChocoSteep</td>
                        <td>6</td>
                        <td>2</td>
                        <td>0</td>
                        <td>62</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>SamuraiZ</td>
                        <td>3</td>
                        <td>1</td>
                        <td>1</td>
                        <td>62</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>PizdoLizu</td>
                        <td>3</td>
                        <td>1</td>
                        <td>1</td>
                        <td>49</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Rufat</td>
                        <td>0</td>
                        <td>0</td>
                        <td>3</td>
                        <td>35</td>
                        <td>3</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section id="analytics">
        <h2>АНАЛИТИКА</h2>
        <div class="stats">
            <div class="results-title">РЕЗУЛЬТАТЫ МАТЧЕЙ</div>
            <div class="team-card">
                <!-- Day selector: initially visible. Table appears after a day is selected -->
                <div class="days-accordion" aria-label="Выбор дня">
                    <!-- day blocks generated by JS -->
                </div>
            </div>
        </div>
        <div class="graphs">
            <div class="graph-card">
                <h3>СТАТИСТИКА K/D</h3>
                <canvas id="kdChart" width="400" height="200"></canvas>
            </div>
            <div class="graph-card">
                <h3>ПРОИЗВОДИТЕЛЬНОСТЬ ADR</h3>
                <canvas id="adrChart" width="400" height="200"></canvas>
            </div>
        </div>
    </section>

    <script src="js/scripts.js"></script>
</body>
</html>