/* Ссылки в блоках октября цвета даты */
.day-block .day-title a,
.day-block .matches-container a {
    color: #ffa500 !important;
    text-decoration: underline;
    font-weight: 700;
}
/* Единый стиль для заголовков секций (турнирная таблица, результаты матчей) */
.results-title {
    font-size: 2.2rem;
    color: #fff;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    margin-bottom: 1.5rem;
    font-family: 'Geogrotesque', Arial, sans-serif;
}
/* Отключить выделение, копирование и браузерные эффекты нажатия */
.days-accordion,
.day-block,
.day-title,
.matches-container,
.team-card,
.graph-card,
        filter: none;
.players-table,
.matches-table,
.tournament-leader,
.leader-team,
.leader-stats {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    outline: none !important;
    box-shadow: none !important;
    caret-color: transparent;
}

body {
    -webkit-tap-highlight-color: transparent;
}
.days-accordion,
.day-block,
.day-title,
.matches-container,
.team-card,
.graph-card,
.cs-button,
.players-table,
.matches-table,
.tournament-leader,
.leader-team,
.leader-stats {
    font-family: 'Geogrotesque', Arial, sans-serif;
}
/* Import Geogrotesque font */
@font-face {
    font-family: 'Geogrotesque';
    src: url('../fonts/GeogrotesqueCyr-Regular.woff2') format('woff2'),
         url('../fonts/GeogrotesqueCyr-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Geogrotesque';
    src: url('../fonts/GeogrotesqueCyr-SemiBold.woff2') format('woff2'),
         url('../fonts/GeogrotesqueCyr-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Geogrotesque';
    src: url('../fonts/GeogrotesqueCyr-Bold.woff2') format('woff2'),
         url('../fonts/GeogrotesqueCyr-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

/* CS:GO Style CSS */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* Make the UI static by default: disable CSS animations and transitions.
       Individual hover rules below provide immediate (non-animated) feedback. */
    transition: none !important;
    animation: none !important;
}

body {
    font-family: 'Geogrotesque', Arial, sans-serif;
    background: #0a0a0a;
    color: #ffffff;
    overflow-x: hidden;
    position: relative;
}

/* Removed HUD overlay */

/* Scanlines effect */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        0deg,
        transparent,
        transparent 1px,
        rgba(255, 255, 255, 0.01) 1px,
        rgba(255, 255, 255, 0.01) 2px
    );
    /* Disable scanlines animation for static load */
    animation: none !important;
    pointer-events: none;
    z-index: 2;
    opacity: 0.3;
}

@keyframes scanlines {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100vh); }
}

/* CS:GO Header with authentic background */
header {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0f0f0f 100%);
    border-bottom: 3px solid #ff4500;
    padding: 3rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

/* Removed header overlay */

header > * {
    position: relative;
    z-index: 2;
}

h1 {
    font-size: 4rem;
    font-weight: 700;
    color: #ff4500;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 0;
    text-shadow: 0 0 10px rgba(255, 69, 0, 0.5),
                 0 0 20px rgba(255, 69, 0, 0.3),
                 0 0 30px rgba(255, 69, 0, 0.2);
    font-family: 'Geogrotesque', Arial, sans-serif;
}

h2 {
    font-size: 2rem;
    margin: 0.5rem 0 0 0;
    color: #ffa500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 400;
    text-shadow: 0 0 5px rgba(255, 165, 0, 0.3);
    font-family: 'Geogrotesque', Arial, sans-serif;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
    font-family: 'Geogrotesque', Arial, sans-serif;
}


.tournament-leader {
    margin-top: 1.5rem;
    text-align: center;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 8px;
    display: inline-block;
    min-width: 300px;
    box-shadow: none;
    transition: none;
}



.tournament-leader h3 {
    margin: 0 0 0.5rem 0;
    color: #ffa500;
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Geogrotesque', Arial, sans-serif;
}

.leader-team {
    font-size: 1.8rem;
    font-weight: 700;
    color: #00ff00;
    text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
    margin-bottom: 0.5rem;
    font-family: 'Geogrotesque', Arial, sans-serif;
}

.leader-stats {
    font-size: 1rem;
    color: #ffffff;
    font-weight: 600;
    font-family: 'Geogrotesque', Arial, sans-serif;
}

/* CS:GO Section styles */
section {
    padding: 3rem 2rem;
    margin: 0 auto;
    max-width: 1200px;
    position: relative;
}

.team-card {
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    border: 2px solid #333;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.team-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #ff4500, #ffa500, #ff4500);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.team-card:hover::before {
    transform: scaleX(0);
}

.team-card:hover {
    border-color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* CS:GO table styles */
.players-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background: #0f0f0f;
    border: 1px solid #333;
    overflow: hidden;
}

.players-table th,
.players-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #333;
    border-right: 1px solid #333;
}

.players-table th {
    background: linear-gradient(135deg, #2a2a2a 0%, #333 100%);
    color: #ffa500;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 0.9rem;
    border-bottom: 2px solid #ff4500;
    font-family: 'Geogrotesque', Arial, sans-serif;
}

.players-table tr:nth-child(even) {
    background: #1a1a1a;
}

.players-table tr:hover {
    background: #1a1a1a;
}

.players-table td {
    color: #cccccc;
    font-size: 0.95rem;
    font-family: 'Geogrotesque', Arial, sans-serif;
}

.stat-positive {
    color: #00ff00;
    font-weight: 700;
}

.stat-neutral {
    color: #ffa500;
}

/* CS:GO Analytics section */
#analytics .stats {
    margin-bottom: 2rem;
}

#analytics .graphs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
}

.graph-card {
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    border: 2px solid #333;
    border-radius: 8px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
}

.graph-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #ff4500, #ffa500, #ff4500);
}

.graph-card:hover {
    /* Keep hover visual but without animation: subtle gray overlay */
    border-color: #ff4500;
    box-shadow: none;
    transform: none;
}

canvas {
    background: #0f0f0f;
    border: 1px solid #333;
    width: 100% !important;
    height: auto !important;
}

/* CS:GO Matches table */
.matches-table {
    width: 100%;
    border-collapse: collapse;
    background: #0f0f0f;
    border: 1px solid #333;
}

.matches-table th,
.matches-table td {
    padding: 0.75rem;
    text-align: center;
    border-bottom: 1px solid #333;
    border-right: 1px solid #333;
}

.matches-table th {
    background: linear-gradient(135deg, #2a2a2a 0%, #333 100%);
    color: #ffa500;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 0.9rem;
    border-bottom: 2px solid #ff4500;
    font-family: 'Geogrotesque', Arial, sans-serif;
}

.matches-table tr:nth-child(even) {
    background: #1a1a1a;
}

.matches-table tr:hover {
    background: #1a1a1a;
}

.score-win {
    color: #00ff00;
    font-weight: 700;
}

.score-loss {
    color: #ff4500;
    font-weight: 700;
}

/* CS:GO HUD elements */
.hud-border {
    /* Use border-image so the gradient applies only to the border
       and doesn't create a full-size pseudo-element that can leak */
    border: 2px solid transparent;
    position: relative;
    z-index: 1;
    border-image: linear-gradient(45deg, #ff4500, #ffa500, #ff4500, #ffa500) 1;
    border-radius: 8px;
}

/* CS:GO Button style */
.cs-button {
    background: linear-gradient(135deg, #2a2a2a 0%, #333 100%);
    border: 2px solid #ff4500;
    color: #ffa500;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.05em;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Geogrotesque', Arial, sans-serif;
}

.cs-button:hover {
    background: linear-gradient(135deg, #ff4500 0%, #ffa500 100%);
    color: #ffffff;
    box-shadow: 0 0 15px rgba(255, 69, 0, 0.5);
}

/* Scanline overlay */
.scanlines::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        0deg,
        transparent,
        transparent 2px,
        rgba(255, 165, 0, 0.03) 2px,
        rgba(255, 165, 0, 0.03) 4px
    );
    pointer-events: none;
}

/* Responsive design */
@media (max-width: 768px) {
    header {
        padding: 1.5rem 1rem;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    section {
        padding: 2rem 1rem;
    }

    .team-card {
        padding: 1rem;
    }

    .players-table th,
    .players-table td {
        padding: 0.5rem 0.25rem;
        font-size: 0.8rem;
    }

    #analytics .graphs {
        grid-template-columns: 1fr;
    }
}

/* Static layout - no animations */

/* No hover effects - static layout */

/* Day selector styles for analytics */

/* Вертикальный аккордеон дней для планшетного вида */

.days-accordion {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
    max-height: 350px;
    overflow-y: auto;
    padding-right: 8px;
    scrollbar-width: none;
}

/* Скрыть скроллбар для Chrome, Edge, Safari */
.days-accordion::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.days-accordion:hover {
    cursor: grab;
}

.day-block {
    background: #181818;
    border: 2px solid #333;
    border-radius: 10px;
    padding: 1rem 1.5rem;
    box-shadow: none;
    cursor: pointer;
    transition: none;
    position: relative;
}
.day-block .day-title {
    font-size: 1.2rem;
    color: #ffa500;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

    .day-block .day-title::before {
        content: '';
        display: inline-block;
        width: 22px;
        height: 22px;
        /* flat inline SVG clock (no glow) */
        background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><circle cx='12' cy='12' r='10' fill='%23ff9900'/><path d='M12 7v5l4 2' stroke='%23000000' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' fill='none'/></svg>") no-repeat center center;
        background-size: contain;
        filter: none;
        margin-right: 0.5rem;
        vertical-align: middle;
    }
.day-block.active {
    border-color: #ff4500;
    background: #222;
}
.day-block .matches-container {
    margin-top: 1rem;
    display: none;
}
.day-block.active .matches-container {
    display: block;
}

/* Стили для статуса ожидания в таблице матчей */
.matches-table td.waiting {
    color: #9a9a9a;
    font-weight: 700;
    text-transform: lowercase;
    text-align: center;
    vertical-align: middle;
    padding: 0.4rem 0.6rem;
    background: transparent;
}
.matches-table td.waiting::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 0.5rem;
    vertical-align: middle;
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><circle cx='12' cy='12' r='10' fill='%239a9a9a'/><path d='M12 7v5l4 2' stroke='%23000000' stroke-width='1.2' stroke-linecap='round' stroke-linejoin='round' fill='none'/></svg>") no-repeat center center;
    background-size: contain;
}
.matches-table .waiting-text {
    color: #9a9a9a;
    font-weight: 700;
}

/* Цвета для победившей/проигравшей команды в строке */
.team-win {
    color: #00c853; /* зелёный */
    font-weight: 700;
}
.team-loss {
    color: #ff4d4d; /* красный */
    font-weight: 700;
}

/* Градиентный текст для счета: слева зелёный -> справа красный */
.score-gradient {
    background: linear-gradient(90deg, #00c853 0%, #ff4d4d 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    background-size: 100% 100%;
    font-weight: 800;
}

/* Мини-разделение внутри ячейки счета: две колонки */
.score-split {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
}
.score-split .ss-left,
.score-split .ss-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 60px;
}
.score-split .ss-name {
    font-size: 0.75rem;
    color: #ffffff;
    text-transform: none;
    opacity: 0.95;
    font-weight: 700;
}
.score-split .ss-score {
    font-size: 1rem;
    font-weight: 800;
    margin-top: 0.1rem;
    color: #fff !important;
    background: none !important;
}
.map-cell {
    background-color: transparent;
    color: #ffffff;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.map-cell.map-mirage {
    /* Darkened Mirage background - increased overlay for readability */
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://files.bo3.gg/uploads/image/41377/image/webp-81fe4ce1e60e951d61e41a7b7dbfe8ee.webp') center/cover no-repeat;
    color: #fff;
    text-shadow: 0 1px 3px rgba(0,0,0,0.9);
}

.map-cell.map-inferno {
    /* Darkened Inferno background - user-provided image */
    background: linear-gradient(rgba(0,0,0,0.72), rgba(0,0,0,0.72)), url('https://files.bo3.gg/uploads/image/72686/image/webp-b41fa5028999b4bdd38c4733a13ea706.webp') center/cover no-repeat;
    color: #fff;
    text-shadow: 0 1px 3px rgba(0,0,0,0.95);
}

.map-cell.map-anubis {
    /* Darkened Anubis background - user-provided image */
    background: linear-gradient(rgba(0,0,0,0.72), rgba(0,0,0,0.72)), url('https://static.wikia.nocookie.net/counterstrike/images/5/58/Anubiscs2b.jpeg/revision/latest/scale-to-width-down/1200?cb=20230803065512&path-prefix=ru') center/cover no-repeat;
    color: #fff;
    text-shadow: 0 1px 3px rgba(0,0,0,0.95);
}
.score-split .ss-center {
    font-size: 1.05rem;
    font-weight: 900;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    padding: 0 0.5rem;
}

/* Floating team panel (opens when clicking on a team) */
.team-panel {
    position: fixed;
    z-index: 9999;
    min-width: 260px;
    max-width: 360px;
    background: linear-gradient(180deg, #121212 0%, #1b1b1b 100%);
    border: 2px solid rgba(255,69,0,0.12);
    box-shadow: 0 8px 24px rgba(0,0,0,0.6);
    border-radius: 8px;
    padding: 0.5rem;
    color: #fff;
    font-family: 'Geogrotesque', Arial, sans-serif;
}
.team-panel .tp-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    padding: 0.25rem 0.5rem;
    border-bottom: 1px solid rgba(255,255,255,0.03);
}
.team-panel .tp-title {
    font-weight: 800;
    color: #ffa500;
}
.team-panel .tp-close {
    background: transparent;
    border: none;
    color: #ccc;
    cursor: pointer;
    font-weight: 700;
}
.team-panel .tp-players {
    max-height: 260px;
    overflow-y: auto;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.team-player {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}
.team-player img {
    width: 48px;
    height: 48px;
    border-radius: 6px;
    object-fit: cover;
    background: #222;
    border: 1px solid rgba(255,255,255,0.03);
}
.team-player .tp-name {
    font-size: 0.9rem;
    color: #fff;
    font-weight: 700;
}
.team-cell { cursor: pointer; }